{
  "package_id": "com.oliemanq.displayplusmusic",
  "edition": "202601",
  "name": "DisplayPlus Music",
  "author": "oliemanq",
  "version": "2.6.0",
  "min_app_version": "2.1.0",
  "min_sdk_version": "0.0.9",
  "entrypoint": "index.html",
  "tagline": "Music player for Even Hub",
  "description": "Media player for the Even Hub, displays progress and lyrics from multiple sources across devices.",
  "permissions": [
    {
      "name": "network",
      "desc": "This app needs to access the network in order to get music information and lyrics.",
      "whitelist": [
        "https://oliemanq.github.io/DisplayPlusMusic",
        "https://oliemanq.github.io/DisplayPlusMusic/",
        "https://accounts.spotify.com/authorize",
        "https://accounts.spotify.com/api/token",
        "https://api.spotify.com/v1/",
        "https://api.spotify.com/v1/me/player",
        "https://api.spotify.com/v1/me/player/devices",
        "https://api.spotify.com/v1/me/player/queue",
        "https://api.spotify.com/v1/me/player/play",
        "https://api.spotify.com/v1/me/player/pause",
        "https://api.spotify.com/v1/me/player/seek",
        "https://api.spotify.com/v1/me/player/next",
        "https://api.spotify.com/v1/me/player/previous",
        "https://i.scdn.co",
        "https://lrclib.net/api/get",
        "https://lrclib.net/api/search",
        "https://ko-fi.com/oliemanq"
      ]
    }
  ],
  "supported_languages": [
    "en"
  ]
}
